[33m5f13306[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m PulseTasks 2.8
[33ma6da4ae[m PulseTasks 3.0
[33m51a4838[m dark mode fix
[33mc10f040[m Botón de idiomas
[33mf47e6bd[m PulseTasks 2.1
[33maefb6bb[m Pulsetasks 2.0
[33me875853[m fix unknown utility
[33m6e45c4e[m Refactorización
[33m3b1c60c[m documentación completa de integración con IA
[33mb4013f9[m Estructura inicial IA 1
[33m1b7ba50[m fix dark mode
[33m89c85b8[m Dark Mode
[33m0fd7054[m layout + dark mode
[33m81a7823[m dark fix
[33m6c1cbb0[m dark mode fix
[33mfd4a870[m fix v4
[33m75e0719[m Limpieza
[33m5ca37e9[m vercel version
[33mc492f30[m Build Tailwind v4 generado
[33m49e18ee[m Refactorización 2.0
[33m97c26b5[m refactorización v4
[33mdd3b5ef[m fix 3.0
[33m24942a3[m fix 2.0
[33m647e950[m fix
[33m3ee4066[m vercel.json
[33ma03d37b[m error 121
[33m2939f68[m Corrección Tailwind CSS
[33mb63321f[m Corrección Tailwindv4
[33ma82744a[m Implementación Tailwind CSS
[33m1c6a769[m Mejora del layout
[33m0b161ea[m Implementación filtro de busca
[33m68ea9bc[m Nombre actualizado PulseTasks
[33mc9756fa[m Implementación app.js
[33m066a31d[m Código depurado y mejorado
[33m186147a[m Mejoras generales
[33m97697f9[m Mejoras visuales
[33m7497aa1[m Modo oscuro mejorado
[33m21e4f0d[m Funcionalidad Botón
[33m0f49767[m Fuente arreglada
[33m2b0ae7b[m Botón Arreglado
[33mf2f9535[m Botón modo noche
[33m82dc366[m Añadido modo noche
[33m89e69a4[m Mejora visual 2
[33ma274ccf[m Mejora visual
[33m4848b9c[m Maquetación inicial
[33m62d36c4[m Primero commit
